<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="PdfSharp-MigraDoc" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsxToPdfConverter.Diy\XlsxToPdfConverter.Diy.csproj" />
  </ItemGroup>

</Project>
