<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>XlsxToPdfConverter.Diy</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NpoiHelpers\NpoiHelpers.csproj" />
  </ItemGroup>
</Project>