# docstopdf

./: .gitignore  docstopdf.sln
DocsExample/: 1.docx  test.docx  Вопросы по инструкциям.xlsx
DocxToPdfConverter/: Class1.cs  DocxToPdfConverter.cs  DocxToPdfConverter.csproj  DocxValueUtils.cs  MigraDocFontResolver.cs  ParagraphProcessor.cs  TableProcessor.cs
NpoiHelpers/: CellExtensions.cs  CellStyleExtensions.cs  ExcelCellNotFoundException.cs  MiscellaneousNpoiHelpers.cs  NpoiHelpers.csproj  RowExtensions.cs  SheetExtensions.cs  Style.cs  StyleList.cs  StyleTextPair.cs  WorkbookExtensions.cs  XlColExtensions.cs
XlsxToPdfConverter.Diy/: ConsoleLogger.cs  CustomFontResolver.cs  FontFamilyModel.cs  HeaderOrFooterPosition.cs  ILogger.cs  IXlsxToPdfConverter.cs  Logger.cs  MergedCellsData.cs  MergedCellsDataXlsxDocReader.cs  PaperOrientation.cs  PaperSize.cs  PdfCellBackgroundWriter.cs  PdfCellBordersWriter.cs  PdfCellFontMapper.cs  PdfCellTextWriter.cs  PdfFontResolver.cs  PdfPartitionLayout.cs  PdfWriter.cs  PdfСellAlignMapper.cs  PrintDataConverter.cs  Rect.cs  XTextFormatterEx2.cs  XlCellEx.cs  XlSheetToPdfWriter.cs  XlSheetToPdfWriterProperties.cs  XlsxToPdfConverter.Diy.csproj  XlsxToPdfDiyConverter.cs  XssfColorConverter.cs
XlsxToPdfConverter.Diy.Test/: XlsxToPdfConverter.Diy.Test.csproj  XssfColorConverterTestData.cs
XlsxToPdfConverter.Diy.TestConsole/: Program.cs  XlsxToPdfConverter.Diy.TestConsole.csproj
