<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XlsxToPdfConverter.Diy.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XlsxToPdfConverter.Diy\XlsxToPdfConverter.Diy.csproj" />
  </ItemGroup>
</Project> 